{
    "name": "modera/foundation-standard",
    "license": "MIT",
    "type": "project",
    "description": "Modera Foundation",
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" },
        "files": [ "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php" ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://mjr-archives.dev.modera.org"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/orm": "^2.5",
        "incenteev/composer-parameter-handler": "^2.0",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^5.0.0",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/swiftmailer-bundle": "^2.6.4",
        "symfony/symfony": "3.4.*",
        "twig/twig": "^1.0||^2.0",

        "doctrine/doctrine-fixtures-bundle": "~2.2",
        "sergeil/aux-bundle": "~1.0",
        "sergeil/expander-bundle": "~1.0",
        "amazonwebservices/aws-sdk-for-php": "1.6.2",
        "sergeil/extjsintegration-bundle": "^2.0",

        "modera/composer-symfony-web-asset-installer-plugin": "~1.0",
        "modera/foundation": "dev-sf3",
        "modera/mjr": "~0.5.0",
        "modera/theme": "~0.2.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0",

        "phake/phake": "2.*",
        "behat/behat": "^3.0"
    },
    "scripts": {
        "modera:register-bundles": "Modera\\ModuleBundle\\Composer\\ScriptHandler::registerBundles",
        "modera:enable-maintenance": "Modera\\ModuleBundle\\Composer\\ScriptHandler::enableMaintenance",
        "modera:disable-maintenance": "Modera\\ModuleBundle\\Composer\\ScriptHandler::disableMaintenance",
        "modera-scripts": [
            "Modera\\ModuleBundle\\Composer\\ScriptHandler::initDatabase",
            "Modera\\ModuleBundle\\Composer\\ScriptHandler::eventDispatcher",
            "Modera\\SecurityBundle\\Composer\\ScriptHandler::installPermissions",
            "Modera\\ConfigBundle\\Composer\\ScriptHandler::installConfigEntries",
            "Modera\\LanguagesBundle\\Composer\\ScriptHandler::configSync",
            "@modera:disable-maintenance"
        ],
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "@modera:register-bundles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "pre-install-cmd": "@modera:enable-maintenance",
        "pre-update-cmd": "@modera:enable-maintenance",
        "post-package-install": "Modera\\ModuleBundle\\Composer\\ScriptHandler::packageEventDispatcher",
        "post-package-update": "Modera\\ModuleBundle\\Composer\\ScriptHandler::packageEventDispatcher",
        "pre-package-uninstall": "Modera\\ModuleBundle\\Composer\\ScriptHandler::packageEventDispatcher",
        "post-install-cmd": [
            "@symfony-scripts",
            "@modera-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts",
            "@modera-scripts"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "5.6"
        },
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
